# college

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/4898a3085f5e63774ff6120a9850214b/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.logback.configuration/: logback.1.4.0.20130601-0317.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/college/: Application.java  FacultyHelper.java  GenericResponse.java  ImageSlideHelper.java  KECDateHelper.java  NoticeBoardHelper.java  ProductTransformer.java  UploadFileUtility.java
src/main/java/com/college/backup/: KECDBBackup.java
src/main/java/com/college/firebase/: FirebaseDocumentHelper.java
src/main/java/com/college/repository/: AchievementRepository.java  AdministrationRepository.java  AicteDocumentRepository.java  CourseRepository.java  DepartmentRepository.java  DownloadRepository.java  FacultyDocumentsRepository.java  FacultyKeyPropsRepository.java  FacultyKeyPrpsValueRepository.java  FacultyRepository.java  GalleryImageRepository.java  HolidayRepository.java  ImageSlideRepository.java  LabDocumentRepository.java  NoticeBoardRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PlacementsRepository.java  ProductRepository.java  PurchaseRepository.java  RequestRepository.java  ResponsibilityDocRepository.java  RoleRepository.java  StaffRepository.java  TpoRepository.java  UserRepository.java
src/main/java/com/college/service/: AchievementSlideService.java  AchievementSlideServiceImpl.java  AdministrationService.java  AllDocuments.java  (+46 more)
src/main/java/firebase/bean/: FirebaseSetup.java
src/main/resources/: SMS.properties  application.properties  employee.properties  kecattendance-account-info.json  messages_en_US.properties  online-attendance-7e3c3-8252f7614e5e.p12  online-attendance-accountInfo.json  validation.properties
src/main/webapp/: test.html
src/main/webapp/css/: main.css  style.css
src/main/webapp/js/: HODFileUpload.js  achievementImageupload.js  achievment.js  addcourse.js  addfaculty.js  editfacultydetails.js  facultyfileUpload.js  facultyprofile.js  fileupload.js  forgotpassword.js  galleryImageUpload.js  hodincharge.js  homepage.js  jquery-ui.min.css  main.js  protectcode.js  rwscustom.js  searchFaculty.js  sendsms.js  slideimageupload.js  style.css  superfish.css  updatepassword.js  uploadAICTEapproval.js  uploadAdministration.js  uploadDownload.js  uploadForm.js  uploadHoliday.js  uploadLabDoc.js  uploadResponsibilityDoc.js
src/main/webapp/js/store/: addproduct.js  addpurchase.js  editfacultyrequest.js  editproduct.js  editpurchase.js  facultyproductsearch.js  searchorder.js  searchpurchase.js  smincharge.js  storemanager.js
src/main/webapp/jsp/: HODFileUpload.jsp  achievement.jsp  addPlacement.jsp  addPlacements.jsp  addfaculty.jsp  addstaff.jsp  addtpocoordinator.jsp  contactus.jsp  coursecreator.jsp  editfacultydetails.jsp  error-403.jsp  error-404.jsp  facultydetails.jsp  facultyfileupload.jsp  facultylist.jsp  feestructure.jsp  footer.jsp  footer2.jsp  forgotPassword.html  forgotPassword.jsp  header copy.jsp  header.jsp  header2.jsp  hodincharge.jsp  index.jsp  index1.jsp  index2.jsp  invalidDeptId.jsp  login-old.jsp  login.jsp  privacypolicy.jsp  productandservice.jsp  refundandcancellation.jsp  registration-old.jsp  registration.jsp  sms-old.jsp  sms.jsp  termandcondition.jsp  updateAdministration.jsp  updatePassword.html  (+14 more)
src/main/webapp/jsp/about/: administration.jsp  affiliation.jsp  allotment.jsp  history.jsp  principal.jsp  staff.jsp  vision.jsp
src/main/webapp/jsp/academic/: academiccouncil.jsp  administration.jsp  admission.jsp  antiragging.jsp  attendance.jsp  calender.jsp  holidays.jsp  labs.jsp  mentors.jsp  notice.jsp  paymenttutorial.jsp  regulations.jsp  rules.jsp  syllabus.jsp  universityresult.jsp
src/main/webapp/jsp/admin/: HeaderDashboard.jsp  HodAddFaculty.jsp  HodDashboard.jsp  UploadDashboard.jsp  uploadLabDoc.jsp
src/main/webapp/jsp/approval/: aicteapproval.jsp  akuapproval.jsp  cp.txt  grievance.jsp  mandatorydisclosure.jsp
src/main/webapp/jsp/category/: department.jsp  kecwebteam.jsp  notices.jsp  tenders.jsp  webteamswiper.jsp
src/main/webapp/jsp/facilities/: bank.jsp  centrallibrary.jsp  club.jsp  contactus.jsp  csecenter.jsp  downloads.jsp  guesthouse.jsp  gymnasium.jsp  healthcenter.jsp  holiday.jsp  hostels.jsp  medicalfacilities.jsp  placementbrochure.jsp  responsibilityDoc.jsp  sportsfacilities.jsp  startupcell.jsp  usefullink.jsp  wifi.jsp
src/main/webapp/jsp/gallery/: mediagallery.jsp  photogallery.jsp
src/main/webapp/jsp/old/: sms-old.jsp  uploadfile-old.jsp
src/main/webapp/jsp/rti/: publicinformationcell.jsp  rtiact.jsp  rtiapplication.jsp  rtistatus.jsp
src/main/webapp/jsp/store/: addproduct.jsp  addpurchase.jsp  editproduct.jsp  editpurchase.jsp  editrequest.jsp  facultydetails.jsp  facultyproductsearch.jsp  header1.jsp  orderdetails.jsp  productdetails.jsp  productrequest.jsp  purchasedetails.jsp  searchfacultyorder.jsp  searchorder.jsp  searchpurchasedetails.jsp  smincharge.jsp  storekeeper.jsp  storemanager.jsp
src/main/webapp/jsp/trainingplacement/: aboutplacement.jsp  placedstudent.jsp  placementbrochure.jsp  resume.docx  rulesoftrainingplacement.jsp  studentplacementcoordinator.jsp  tips.docx  tipsforresume.jsp
src/main/webapp/jsp/user/: HeaderDashboard copy.jsp  HeaderDashboard.jsp  HodAddFaculty.jsp  HodDashboard copy.jsp  HodDashboard.jsp  dashboard.jsp
src/main/webapp/modules/system/: system.base.css
(+298 files in other folders)
