spring.view.prefix:/WEB-INF/
spring.view.suffix:.jsp
spring.view.view-names:jsp/*
spring.thymeleaf.view-names:thymeleaf/*

server.port=80

spring.thymeleaf.cache=false
#    5am every day
purge.cron.expression=0 0 5 * * ?

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@keck.ac.in:1521:xe
#spring.datasource.username=CSUTOMERORDERMANAGEMENT
#spring.datasource.password=password
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.messages.basename=validation,messages

#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://keck.ac.in:3306/keckacin_college2
spring.datasource.username=keckacin_system
spring.datasource.password=Password@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

#spring.datasource.url=jdbc:mysql://keck.ac.in:3306/keckacin_college2
#spring.datasource.username=keckacin_system
#spring.datasource.password=Password@123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=test@keck.ac.in
spring.mail.password=Test@123
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=800000
